server.port=8080

spring.h2.console.path=/h2


# H2 config
# spring.datasource.url=jdbc:h2:mem:parcelDB
spring.datasource.url=jdbc:h2:mem:parcelDB
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# JPA config
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
